#Log level order:  TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4cplus.rootLogger=INFO, contiappender
; log4cplus.rootLogger=TRACE,debugappender
; log4cplus.rootLogger=WARN,console



#log standard output to the console

log4cplus.appender.console=log4cplus::ConsoleAppender
log4cplus.appender.console.layout=log4cplus::PatternLayout
log4cplus.appender.console.layout.ConversionPattern=[%-5p][%D{%Y/%m/%d %H:%M:%S:%q}][%-l] %m%n



#normal config
log4cplus.appender.contiappender=log4cplus::RollingFileAppender
log4cplus.appender.contiappender.CreateDirs=true
log4cplus.appender.contiappender.File=./build/mainlog.log
log4cplus.appender.contiappender.MaxFileSize=2MB
log4cplus.appender.contiappender.MaxBackupIndex=15

log4cplus.appender.contiappender.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.contiappender.filters.1.LogLevelMin=TRACE  
log4cplus.appender.contiappender.filters.1.LogLevelMax=ERROR
log4cplus.appender.contiappender.filters.1.AcceptOnMatch=true
log4cplus.appender.contiappender.filters.2=log4cplus::spi::DenyAllFilter

log4cplus.appender.contiappender.layout=log4cplus::PatternLayout
log4cplus.appender.contiappender.layout.ConversionPattern=[%-5p][%D{%Y/%m/%d %H:%M:%S:%q}][%-l] %m%n





#Only a fixed level of log is output. This function is used for debugging and is not available in official versions

log4cplus.appender.debugappender=log4cplus::RollingFileAppender

log4cplus.appender.debugappender.File=./build/mainlog.log

log4cplus.appender.debugappender.MaxFileSize=2MB

log4cplus.appender.debugappender.MaxBackupIndex=15

log4cplus.appender.MyFileAppender.filters.1=log4cplus::spi::StringMatchFilter
log4cplus.appender.MyFileAppender.filters.1.StringToMatch=serach_string
log4cplus.appender.MyFileAppender.filters.1.AcceptOnMatch=true
log4cplus.appender.MyFileAppender.filters.2=log4cplus::spi::DenyAllFilter

; log4cplus.appender.debugappender.filters.1=log4cplus::spi::LogLevelMatchFilter
; log4cplus.appender.debugappender.filters.1.LogLevelToMatch=DEBUG
; log4cplus.appender.debugappender.filters.1.AcceptOnMatch=true
; log4cplus.appender.debugappender.filters.2=log4cplus::spi::DenyAllFilter

; log4cplus.appender.debugappender.layout=log4cplus::TTCCLayout

log4cplus.appender.debugappender.layout=log4cplus::PatternLayout

log4cplus.appender.debugappender.layout.ConversionPattern=[%-5p][%D{%Y/%m/%d %H:%M:%S:%q}][%-l] %m%n
